<!doctype html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<title>Random Password Generator</title>

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

	<!-- Bootstrap core CSS -->
	<link href="../libs/mdb4-pro/css/bootstrap.min.css" rel="stylesheet">

	<!-- Material Design Bootstrap -->
	<link href="../libs/mdb4-pro/css/mdb.min.css" rel="stylesheet">

	<!-- Custom Styles -->
	<link href="popup.css" rel="stylesheet">
</head>

<body>
  <div id="mainPopup">
    <!-- Nav tabs -->
    <ul class="nav nav-tabs tabs-2 pink" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" href="#gp-generator" role="tab"><i class="fa fa-key"></i> Generator</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#gp-settings" role="tab"><i class="fa fa-gear"></i> Settings</a>
      </li>
    </ul>
    <!-- Tab panels -->
    <div class="tab-content">
      <!--Panel 1-->
      <div class="tab-pane fade in show active" id="gp-generator" role="tabpanel">

        <!--Card-->
        <div class="card card-cascade narrower">
          <!--Card image-->
          <!-- We will randomly change this image out of set of 10-15 images -->
          <div class="view overlay hm-white-slight">
            <img id="banner-image" src="/extension/resources/images/banners/0.jpg" class="img-fluid" alt="">
            <a>
              <div class="mask waves-effect waves-light"></div>
            </a>
          </div>
          <!--/.Card image-->

          <!--Card content-->
          <div class="card-block">
            <h5 class="red-text"><i class="fa fa-key"></i> <span id="password-description"></span></h5>

            <div class="copy-button-container">
              <a id="generated-password-field" class="btn cyan btn-lg copy-button">P@$sm0rD</a>
              <span class="regenerate-password"><i class="fa fa-repeat" aria-hidden="true"></i></span>
              <div class="copy-message">Click on password to Copy!</div>
            </div>
          </div>
          <!--/.Card content-->

        </div>
        <!--/.Card-->
      </div>
      <!--/.Panel 1-->

      <!--Panel 3-->
      <div class="tab-pane fade" id="gp-settings" role="tabpanel">
        <!--Card-->
        <div class="card">
          <!--Card content-->
          <div class="card-block">
            <!--Title-->
            <h4 class="card-title">Password Generation Settings</h4>
            <hr>

            <table>
              <tbody>
                <!-- Password Generation type row -->
                <tr>
                  <td class="setting-name">Password Type</td>
                  <td class="setting-value generation-type-setting">
                    <div class="btn-group" data-toggle="buttons">
                      <label class="btn pink active">
                        <input type="radio" name="generation-type" data-value="consistent" checked> Consistent
                      </label>
                      <label class="btn pink">
                        <input type="radio" name="generation-type" data-value="randomized"> Randomized
                      </label>
                    </div>
                  </td>
                </tr>

                <!-- Master String -->
                <tr>
                  <td class="setting-name">Master String</td>
                  <td class="setting-value">
                    <div class="md-form master-string-form">
                      <input type="password" class="input-alternate" id="master-string-el" placeholder="<M@sT3r/>">
                    </div>
                    <button type="button" class="btn btn-pink" id="show-master-string">Show</button>
                  </td>
                </tr>

                <!-- Password Length -->
                <tr>
                  <td class="setting-name">Password Length</td>
                  <td class="setting-value">
                    <form class="range-field password-length-form">
                      <input type="range" min="6" max="16" id="password-length-el"/>
                    </form>
                    <a class="btn-floating pink btn-sm"><span id="password-length-value"></span></a>
                  </td>
                </tr>

              </tbody>
            </table>
          </div>
          <!--/.Card content-->
        </div>
        <!--/.Card-->
      </div>
      <!--/.Panel 3-->
    </div>
  </div>

  <div class="footer">
    <h5 class="grey-text"><strong>Support Genpass</strong></h5>
    <a href="https://paypal.me/sachinjain024" target="_blank"><img src="/resources/images/donate_button.gif"></a>
  </div>

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="../libs/mdb4-pro/js/jquery-2.2.3.min.js"></script>

  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../libs/mdb4-pro/js/tether.min.js"></script>

  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../libs/mdb4-pro/js/bootstrap.min.js"></script>

  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../libs/mdb4-pro/js/mdb.min.js"></script>

  <!-- Our Libs/External scripts -->
  <script type="text/javascript" src="../libs/clipboard.js"></script>
  <script type="text/javascript" src="../libs/md5.js"></script>
  <script type="text/javascript" src="../logger/logger.js"></script>
  <script type="text/javascript" src="../libs/StorageService.js"></script>

  <!-- Custom script -->
  <script type="text/javascript" src="../utils/constants.js"></script>
  <script type="text/javascript" src="settings.js"></script>
  <script type="text/javascript" src="generate.js"></script>
</body>
